# LPC2018

./: .gitignore  README.md
ApiRest/ToDoList.API/: Startup.cs  ToDoList.API.csproj  appsettings.json
ApiRest/ToDoList.Domain/: ToDo.cs  ToDoItem.cs
ApiRest/ToDoList.MVC/: Startup.cs  ToDoList.MVC.csproj  appsettings.json
ApiRest/ToDoList.Repositories/: DataContext.cs  IToDo.cs  IToDoItem.cs  ToDoItemRepository.cs  ToDoList.Repositories.csproj  ToDoRepository.cs
ApiRest/ToDoList.Repositories/Migrations/: 20181026223728_Migrations.Designer.cs  20181026223728_Migrations.cs  20181027003958_ToDoItem.Designer.cs  20181027003958_ToDoItem.cs  20181027005102_ToDoItemUpdate.Designer.cs  20181027005102_ToDoItemUpdate.cs  20181027005411_ToDoItemUpdate2.Designer.cs  20181027005411_ToDoItemUpdate2.cs  DataContextModelSnapshot.cs
AppAssociados/Associados.API/: Associados.API.csproj  Program.cs  Startup.cs  appsettings.json
AppAssociados/Associados.API/Controllers/: AssociadosController.cs  DependentesController.cs  UsuariosController.cs
AppAssociados/Associados.API/Controllers/DTOs/: AssociadoDTO.cs  DependenteDTO.cs  UsuarioDTO.cs
AppAssociados/Associados.API/Properties/: launchSettings.json
AppAssociados/Associados.Domain/: Associado.cs  Associados.Domain.csproj  Dependente.cs  EnumEstadosCivis.cs  Usuario.cs
AppAssociados/Associados.MVC/: Associados.MVC.csproj  Program.cs  Startup.cs
AppAssociados/Associados.MVC/Controllers/: HomeController.cs
AppAssociados/Associados.MVC/Models/: ErrorViewModel.cs
AppAssociados/Associados.MVC/Properties/: launchSettings.json
AppAssociados/Associados.MVC/Views/: _ViewImports.cshtml
AppAssociados/Associados.MVC/Views/Shared/: _Layout.cshtml
AppAssociados/Associados.Repositories/: AssociadoRepository.cs  Associados.Repositories.csproj  DataContext.cs  DependenteRepository.cs  IRepositoryCrud.cs  IRepositoryUsuario.cs  UsuarioRepository.cs
AppAssociados/Associados.Repositories/Migrations/: 20181123234157_InitialMigration.Designer.cs  20181123234157_InitialMigration.cs  DataContextModelSnapshot.cs
AppChamados/: AppChamados.csproj  Startup.cs  appsettings.json
AppChamados/Controllers/: ChamadosController.cs  SituacoesController.cs  SolicitantesController.cs
AppChamados/Migrations/: 20180911014023_InitialMigrations.Designer.cs  20180911014023_InitialMigrations.cs  20180914231048_addSolicitante.Designer.cs  20180914231048_addSolicitante.cs  20180914233012_UpdateSolicitante.Designer.cs  20180914233012_UpdateSolicitante.cs  20180921222831_segundaMigration.Designer.cs  20180921222831_segundaMigration.cs  20180921225958_Three migrations.Designer.cs  20180921225958_Three migrations.cs  20180922004025_Add migrations with situacoes.Designer.cs  20180922004025_Add migrations with situacoes.cs  DataContextModelSnapshot.cs
AppChamados/Models/: Chamados.cs  ChamadosRepository.cs  DataContext.cs  IRepositoryChamados.cs  IRepositorySituacoes.cs  IRepositorySolicitantes.cs  Situacoes.cs  SituacoesRepository.cs  Solicitante.cs  SolicitanteRepository.cs
AppChamados/Properties/: launchSettings.json
AppG1/: Program.cs  Startup.cs  appsettings.json
AppG1/Controllers/: HomeController.cs
AppG1/Migrations/: 20180928232108_InitialMigrations.Designer.cs  20180928232108_InitialMigrations.cs  DataContextModelSnapshot.cs
AppG1/Models/: Consulta.cs  ConsultaRepository.cs  Convenio.cs  ConvenioRepository.cs  DataContext.cs  ErrorViewModel.cs  IConsultaRepository.cs  IConvenioRepository.cs  IPacienteRepository.cs  Paciente.cs  PacienteRepository.cs
AppG1/Properties/: launchSettings.json
AppG1/Views/: _ViewImports.cshtml
AppHostingMvc/: Program.cs  Startup.cs
AppHostingMvc/Controllers/: HomeController.cs
AppHostingMvc/Properties/: launchSettings.json
AppHostingMvc/Views/: _ViewImports.cshtml
AppPeople/: Startup.cs
AppPeopleEF/: AppPeople.csproj  Startup.cs  appsettings.json
AppPeopleEF/Controllers/: PeopleController.cs
AppPeopleEF/Migrations/: 20180826022028_InitialMigrations.Designer.cs  20180826022028_InitialMigrations.cs  DataContextModelSnapshot.cs
AppPeopleEF/Models/: DataContext.cs  IPersonRepository.cs  Person.cs  PersonRepository.cs
AppPeopleEF/Views/People/: Create.cshtml  index.cshtml
ContaBancaria/: Agencia.cs  CartaoCredito.cs  Cliente.cs  Conta.cs  Program.cs
Intefaces/: Daruma.cs  IPrinter.cs  PrinterFactory.cs  Program.cs
Libraries/ToDoList.Repositories/: ToDoList.Repositories.csproj
Libraries/ToDoList.Repositories/Data/: DataContext.cs
Libraries/ToDoList.Repositories/Interfaces/: IRepositoryBase.cs  IToDoRepository.cs
Libraries/ToDoList.Repositories/Migrations/: 20181023031230_InitialMigration.Designer.cs  20181023031230_InitialMigration.cs  DataContextModelSnapshot.cs
Libraries/ToDoList.Repositories/Repositories/: ToDoRepository.cs
Libraries/ToDoList.UI/: Program.cs  Startup.cs  ToDoList.UI.csproj
Libraries/ToDoList.UI/Controllers/: HomeController.cs
Libraries/ToDoList.UI/Models/: ErrorViewModel.cs
Libraries/ToDoList.UI/Properties/: launchSettings.json
Libraries/ToDoList.UI/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
