<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Repositories\ToDoList.Repositories.csproj" />
  </ItemGroup>

</Project>
